@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?4g71c0');
    src:    url('fonts/icomoon.eot?4g71c0#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?4g71c0') format('truetype'),
        url('fonts/icomoon.woff?4g71c0') format('woff'),
        url('fonts/icomoon.svg?4g71c0#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-bin:before {
    content: "\e9ac";
}
.icon-loop2:before {
    content: "\ea2e";
}

